{
    "name": "DigitalLove.Game.Court",
    "rootNamespace": "",
    "references": [
        "GUID:f5eda1afa2a1241a59c4db6830e1c890",
        "GUID:cc5a16b5df4e88847912f0b8ab24239f",
        "GUID:1fad3ef53db4844a79bb95d8f18d033d",
        "GUID:8d1a0410b0c159b49879a29ad02b2fbb"
    ],
    "includePlatforms": [],
    "excludePlatforms": [],
    "allowUnsafeCode": false,
    "overrideReferences": false,
    "precompiledReferences": [],
    "autoReferenced": true,
    "defineConstraints": [],
    "versionDefines": [],
    "noEngineReferences": false
}