{
    "name": "DigitalLove.Game.Basket",
    "rootNamespace": "",
    "references": [
        "GUID:f5eda1afa2a1241a59c4db6830e1c890",
        "GUID:447181e61705f4d6f954add1124817a5",
        "GUID:85ce956ae0925e443918fea86f1e0898",
        "GUID:cc5a16b5df4e88847912f0b8ab24239f"
    ],
    "includePlatforms": [],
    "excludePlatforms": [],
    "allowUnsafeCode": false,
    "overrideReferences": false,
    "precompiledReferences": [],
    "autoReferenced": true,
    "defineConstraints": [],
    "versionDefines": [],
    "noEngineReferences": false
}