{
    "name": "DigitalLove.Game.Play",
    "rootNamespace": "",
    "references": [
        "GUID:65917f6bc12bb4a4cad49ea83a119a2b",
        "GUID:e92401e0d4937944f9a0beae62ddf4b5",
        "GUID:fe5d69302f4d8a940849caf8ffb59889",
        "GUID:ddca81f93c9e44d2fbf5efa600ddbada",
        "GUID:1530a967b84cfb44dbdd5e8a1989764f",
        "GUID:1fad3ef53db4844a79bb95d8f18d033d"
    ],
    "includePlatforms": [],
    "excludePlatforms": [],
    "allowUnsafeCode": false,
    "overrideReferences": false,
    "precompiledReferences": [],
    "autoReferenced": true,
    "defineConstraints": [],
    "versionDefines": [],
    "noEngineReferences": false
}